<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Word Practice</title>
    <link rel="stylesheet" href="css/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Add your CSS here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .button-container {
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        button {
            font-size: 30px;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #cccccc;
            color: #666666;
            border: 1px solid #999999;
        }
        .large {
            font-size: 3em;
        }
        .small {
            font-size: 0.8em;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            width: 100%;
        }
        .floating-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 10px;
            font-size: 2em;
            display: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <form id="startPage">
        <label for="tagSearch">
            Search Tags:<br>
            <input type="text" id="tagSearch" onkeyup="filterTags()" placeholder="Search for tags..." style="width: 220px;">
        </label>
        <label>
            Tags:<br>
            <select id="tags" multiple style="height: 150px; width: 220px;">
                <!-- Options will be added here by JavaScript -->
            </select>
        </label>
        <label>
            Practice Mode:<br>
            <select id="mode">
                <option value="cn2en">Chinese to English</option>
                <option value="en2cn">English to Chinese</option>
            </select>
        </label>
        <label>
            Practice Content:<br>
            <select id="content">
                <option value="all">All</option>
                <option value="bookmarked">Bookmarks</option>
            </select>
        </label>
        <button type="button" id="start"><i class="fas fa-play"></i></button>
        <label for="wordSearch">
            Search Word:<br>
            <input type="text" id="wordSearch" onkeypress="if(event.key === 'Enter') searchWord()" placeholder="Search for word..." style="width: 220px;">
        </label>
        <div id="searchResult"></div>
    </form>
    <div id="workspace" style="display: none;">
        <div id="practiceArea"></div>
        <div id="floatingBox" class="floating-box" onclick="this.style.display='none'"></div>

        <div class="button-container">
            <!-- https://fontawesome.com/v5/search?ic=free -->
            <button type="button" id="first" disabled><i class="fas fa-angle-double-left"></i></button>
            <button type="button" id="read" disabled><i class="fas fa-volume-up"></i></button>
            <button type="button" id="prev" disabled><i class="fas fa-angle-left"></i></button>
            <button type="button" id="next" disabled><i class="fas fa-angle-right"></i></button>
            <button type="button" id="check" onclick="check()"><i class="fas fa-spell-check"></i></button>
            <button type="button" onclick="bookmark()"><i id="bookmark" style="color: white;" class="fas fa-bookmark"></i></button>
            <button type="button" id="last" disabled><i class="fas fa-angle-double-right"></i></button>
            <button type="button" id="reset" onclick="reset()"><i class="fas fa-redo"></i></button>
        </div>
    </div>

    <script src="words-bdbgd.js"></script>
    <script>
        // Get the select element
        const tagsSelect = document.getElementById('tags');

        // Add options to the select element
        newOptions.forEach(option => {
            tagsSelect.appendChild(option);
        });

        function filterTags() {
            const input = document.getElementById('tagSearch').value.toLowerCase();
            const filterdOptions = [];
            newOptions.forEach(option => {
                if (option.textContent.toLowerCase().includes(input)) {
                    filterdOptions.push(option);
                }
            });
            // 清理掉 tagSelect 中的所有 option
            tagsSelect.innerHTML = '';
            // 将过滤后的 option 添加到 tagSelect 中
            filterdOptions.forEach(option => {
                tagsSelect.appendChild(option);
            });
        }

        var practiceWords = [];
        var currentIndex = -1;

        document.getElementById('start').addEventListener('click', function() {
            var mode = document.getElementById('mode').value;
            var content = document.getElementById('content').value;
            var selectedTags = Array.from(document.getElementById('tags').selectedOptions).map(option => option.value);

            practiceWords = words.filter(function(word) {
                if (content === 'bookmarked' && (selectedTags.length === 0 || selectedTags.includes(word.tag))) {
                    return word.bookmarked;
                }
                if (selectedTags.length > 0 && !selectedTags.includes(word.tag)) {
                    return false;
                }
                return true;
            });

            practiceWords = practiceWords.reduce((acc, word) => {
                let found = acc.find(w => w.english === word.english);
                if (found) {
                    found.chinese = [...new Set([found.chinese, word.chinese])];
                    found.tag = [...new Set([found.tag, word.tag])];
                    found.desc =  [...new Set([found.desc, word.desc])];
                } else {
                    acc.push({ ...word });
                }
                return acc;
            }, []);

            practiceWords.sort(function() {
                return 0.5 - Math.random();
            });

            document.getElementById('startPage').style.display = 'none';
            document.getElementById('workspace').style.display = 'block';

            currentIndex = -1;
            nextWord();
        });

        document.getElementById('first').addEventListener('click', function() {
            currentIndex = 0;
            showWord(practiceWords[currentIndex]);
        });

        document.getElementById('prev').addEventListener('click', function() {
            if (currentIndex > 0) {
                currentIndex--;
                showWord(practiceWords[currentIndex]);
            }
        });

        document.getElementById('next').addEventListener('click', nextWord);

        document.getElementById('last').addEventListener('click', function() {
            currentIndex = practiceWords.length - 1;
            showWord(practiceWords[currentIndex]);
        });

        document.getElementById('read').addEventListener('click', function() {
            var word = practiceWords[currentIndex];
            var utterance = new SpeechSynthesisUtterance(word.english);
            window.speechSynthesis.speak(utterance);
        });

        function bookmark() {
            var bookmark = document.getElementById('bookmark');
            var word = practiceWords[currentIndex];
            if (word.bookmarked) {
                word.bookmarked = false;
                bookmark.style.color = 'white';
            } else {
                word.bookmarked = true;
                bookmark.style.color = 'red';
            }
        }

        function check() {
            var word = practiceWords[currentIndex];
            var mode = document.getElementById('mode').value;
            var practiceArea = document.getElementById('practiceArea');
            if (mode === 'en2cn') {
                showFloatingBox(`<span">${word.chinese}</span>`);
            } else {
                showFloatingBox(`<span>${word.english}</span> <br> <span >${word.phonetic}</span>`);
            }
        };
        function showFloatingBox(content) {
            const floatingBox = document.getElementById('floatingBox');
            floatingBox.innerHTML = content;
            floatingBox.style.display = 'block';
        }

        function nextWord() {
            if (currentIndex < practiceWords.length - 1) {
                currentIndex++;
                showWord(practiceWords[currentIndex]);
            }
        }

        function showWord(word) {
            document.getElementById('floatingBox').style.display = 'none';

            var mode = document.getElementById('mode').value;
            var content = document.getElementById('content').value;
            var practiceArea = document.getElementById('practiceArea');

            if (mode === 'en2cn') {
                practiceArea.innerHTML = `<span class="large">${word.english}</span> <br> 
                                          <span class="large">${word.phonetic}</span> <br>`; 
            } else {
                practiceArea.innerHTML = `<span class="large">${word.chinese}</span> <br>`;
            }

            practiceArea.innerHTML += `<span class="small">(${currentIndex + 1}/${practiceWords.length}) ${word.tag} ${word.desc ? word.desc : ''}</span>`;

            document.getElementById('first').disabled = currentIndex === 0;
            document.getElementById('prev').disabled = currentIndex === 0;
            document.getElementById('next').disabled = currentIndex === practiceWords.length - 1;
            document.getElementById('last').disabled = currentIndex === practiceWords.length - 1;
            document.getElementById('read').disabled = false;
            document.getElementById('bookmark').style.color = word.bookmarked ? 'red' : 'white';
        }

        function reset() {
            if (!confirm('确定要重置吗？')) {
                return;
            }
            document.getElementById('startPage').style.display = 'block';
            document.getElementById('wordSearch').value = '';
            document.getElementById('searchResult').innerHTML = '';
            document.getElementById('practiceArea').innerHTML = '';
            document.getElementById('bookmark').style.color = 'white';
            document.getElementById('workspace').style.display = 'none';
        }

        function searchWord() {
            const input = document.getElementById('wordSearch').value.toLowerCase();
            const matchingWords = words.filter(word => word.english.toLowerCase().includes(input) || word.chinese.toLowerCase().includes(input));
            const searchResult = document.getElementById('searchResult');
            searchResult.innerHTML = ''; // Clear previous results

            if (matchingWords.length > 0) {
                const tags = [...new Set(matchingWords.map(word => word.tag))].join(', ');
                const resultText = document.createElement('p');
                resultText.textContent = `Tags: ${tags}`;
                searchResult.appendChild(resultText);

                const bookmarkButton = document.createElement('button');
                bookmarkButton.innerHTML = '<i class="fas fa-bookmark"></i>';
                bookmarkButton.type = 'button'; // Prevent form submission
                bookmarkButton.onclick = () => {
                    matchingWords.forEach(word => word.bookmarked = true);
                    alert('Word(s) added to bookmarks');
                };
                searchResult.appendChild(bookmarkButton);
            } else {
                searchResult.textContent = 'Word not found';
            }
        }
    </script>
</body>
</html>